{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "http://docesrizzi.hospedagemdesites.ws/Ana.jpg"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
              }
        }
    }

  }